{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"declaration": false,
		"lib": ["ESNext"],
		"outDir": "dist/",
		"baseUrl": ".",
		"rootDir": "src",
		"resolveJsonModule": true,
		"removeComments": true,
		"noEmitOnError": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"incremental": true,
		"noImplicitAny": false,
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "prisma", "dist"],
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	}
}
